<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册和登录</title>
</head>
<body>
<h1>用户注册</h1>
<form id="registerForm">
    <label for="username">用户名:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">注册</button>
</form>
<div id="registerError" class="error"></div>

<h1>用户登录</h1>
<form id="loginForm">
    <label for="loginUsername">用户名:</label>
    <input type="text" id="loginUsername" name="username" required>
    <label for="loginPassword">密码:</label>
    <input type="password" id="loginPassword" name="password" required>
    <button type="submit">登录</button>
</form>
<div id="loginError" class="error"></div>
<script src="users.js"></script> <!-- 引用JavaScript文件 -->
</body>
</html>